<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="知识点总结,">










<meta name="description" content="Java中常用的关键字有以下分类：访问控制private    protected    public 类,方法和变量修饰符abstract    class    extends    final    implements    interface    native    newstatic    strictfp    synchronized    transient    volati">
<meta name="keywords" content="知识点总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Java常用关键字">
<meta property="og:url" content="http://yoursite.com/2019/05/15/Java常用关键字/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="Java中常用的关键字有以下分类：访问控制private    protected    public 类,方法和变量修饰符abstract    class    extends    final    implements    interface    native    newstatic    strictfp    synchronized    transient    volati">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-16T04:25:48.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java常用关键字">
<meta name="twitter:description" content="Java中常用的关键字有以下分类：访问控制private    protected    public 类,方法和变量修饰符abstract    class    extends    final    implements    interface    native    newstatic    strictfp    synchronized    transient    volati">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/15/Java常用关键字/">





  <title>Java常用关键字 | Hello World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好学习，天天向上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/15/Java常用关键字/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ning Peng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java常用关键字</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-15T08:38:58+08:00">
                2019-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
		  
		  
		  
			<span class="post-meta-divider">|</span>
			<span id="busuanzi_value_page_pv"></span>次阅读
		
		  
		  
		  
		  
		  
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java中常用的关键字有以下分类："><a href="#Java中常用的关键字有以下分类：" class="headerlink" title="Java中常用的关键字有以下分类："></a>Java中常用的关键字有以下分类：</h2><h4 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h4><p>private    protected    public</p>
<h4 id="类-方法和变量修饰符"><a href="#类-方法和变量修饰符" class="headerlink" title="类,方法和变量修饰符"></a>类,方法和变量修饰符</h4><p>abstract    class    extends    final    implements    interface    native    new<br>static    strictfp    synchronized    transient    volatile</p>
<h4 id="程序控制"><a href="#程序控制" class="headerlink" title="程序控制"></a>程序控制</h4><p>break    continue    return    do    while    if    else    for    instanceof    switch    case    default</p>
<h4 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h4><p>try    cathc    throw    throws</p>
<h4 id="包相关"><a href="#包相关" class="headerlink" title="包相关"></a>包相关</h4><p>import    package</p>
<h4 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h4><p>boolean    byte    char    double    float    int    long    short    null    true    false</p>
<h4 id="变量引用"><a href="#变量引用" class="headerlink" title="变量引用"></a>变量引用</h4><p>super    this    void<br>保留字<br>goto    const  </p>
<h2 id="详细解释："><a href="#详细解释：" class="headerlink" title="详细解释："></a>详细解释：</h2><h3 id="1-访问控制"><a href="#1-访问控制" class="headerlink" title="1. 访问控制"></a>1. 访问控制</h3><h4 id="1-private-私有的"><a href="#1-private-私有的" class="headerlink" title="1) private 私有的"></a>1) private 私有的</h4><p>private 关键字是访问控制修饰符，可以应用于类、方法或字段（在类中声明的变量）。 只能在声明 private（内部）类、方法或字段的类中引用这些类、方法或字段。在类的外部或者对于子类而言，它们是不可见的。 所有类成员的默认访问范围都是 package 访问，也就是说，除非存在特定的访问控制修饰符，否则，可以从同一个包中的任何类访问类成员。</p>
<h4 id="2-protected-受保护的"><a href="#2-protected-受保护的" class="headerlink" title="2) protected 受保护的"></a>2) protected 受保护的</h4><p>protected 关键字是可以应用于类、方法或字段（在类中声明的变量）的访问控制修饰符。可以在声明 protected 类、方法或字段的类、同一个包中的其他任何类以及任何子类（无论子类是在哪个包中声明的）中引用这些类、方法或字段。所有类成员的默认访问范围都是 package 访问，也就是说，除非存在特定的访问控制修饰符，否则，可以从同一个包中的任何类访问类成员。</p>
<h4 id="3-public-公共的"><a href="#3-public-公共的" class="headerlink" title="3) public 公共的"></a>3) public 公共的</h4><p>public 关键字是可以应用于类、方法或字段（在类中声明的变量）的访问控制修饰符。 可能只会在其他任何类或包中引用 public 类、方法或字段。所有类成员的默认访问范围都是 package 访问，也就是说，除非存在特定的访问控制修饰符，否则，可以从同一个包中的任何类访问类成员。</p>
<h4 id="4）总结"><a href="#4）总结" class="headerlink" title="4）总结"></a>4）总结</h4><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th>自身</th>
<th>同包子类</th>
<th>不同包子类</th>
<th>同包类</th>
<th>其他类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">public</td>
<td>可访问</td>
<td>可继承</td>
<td>可继承</td>
<td>可访问</td>
<td>可访问</td>
</tr>
<tr>
<td style="text-align:center">protected</td>
<td>可访问</td>
<td>可继承</td>
<td>可继承</td>
<td>可访问</td>
<td>不可访问</td>
</tr>
<tr>
<td style="text-align:center">private</td>
<td>可访问</td>
<td>不可继承</td>
<td>不可继承</td>
<td>不可访问</td>
<td>不可访问</td>
</tr>
<tr>
<td style="text-align:center">defaule(不写)</td>
<td>可访问</td>
<td>可继承</td>
<td>不可继承</td>
<td>可访问</td>
<td>不可访问</td>
</tr>
</tbody>
</table>
<h3 id="2-类、方法和变量修饰符"><a href="#2-类、方法和变量修饰符" class="headerlink" title="2. 类、方法和变量修饰符"></a>2. 类、方法和变量修饰符</h3><h4 id="1-abstract-声明抽象"><a href="#1-abstract-声明抽象" class="headerlink" title="1) abstract 声明抽象"></a>1) abstract 声明抽象</h4><p>abstract关键字可以修改类或方法。abstract类可以扩展（增加子类），但不能直接实例化。abstract方法不在声明它的类中实现，但必须在某个子类中重写。采用 abstract方法的类本来就是抽象类，并且必须声明为abstract。</p>
<h4 id="2-class类"><a href="#2-class类" class="headerlink" title="2) class类"></a>2) class类</h4><p>class 关键字用来声明新的 <a href="http://lib.csdn.net/base/javase" target="_blank" rel="noopener">Java</a> 类，该类是相关变量和/或方法的集合。类是面向对象的程序设计方法的基本构造单位。类通常代表某种实际实体，如几何形状或人。类是对象的模板。每个对象都是类的一个实例。要使用类，通常使用 new 操作符将类的对象实例化，然后调用类的方法来访问类的功能。</p>
<h4 id="3-extends-继承、扩展"><a href="#3-extends-继承、扩展" class="headerlink" title="3) extends 继承、扩展"></a>3) extends 继承、扩展</h4><p>extends 关键字用在 class 或 interface 声中，用于指示所声明的类或接口是其名称后跟有 extends 关键字的类或接口的子类。子类继承父类的所有 public 和 protected 变量和方法。 子类可以重写父类的任何非 final 方法。一个类只能扩展一个其他类。</p>
<h4 id="4-final-最终、不可改变"><a href="#4-final-最终、不可改变" class="headerlink" title="4) final 最终、不可改变"></a>4) final 最终、不可改变</h4><p>final 关键字可以应用于类，以指示不能扩展该类（不能有子类）。final 关键字可以应用于方法，以指示在子类中不能重写此方法。一个类不能同时是 abstract 又是 final。abstract 意味着必须扩展类，final 意味着不能扩展类。一个方法不能同时是 abstract 又是 final。abstract 意味着必须重写方法，final 意味着不能重写方法。</p>
<h4 id="5-implements实现"><a href="#5-implements实现" class="headerlink" title="5) implements实现"></a>5) implements实现</h4><p>implements 关键字在 class 声明中使用，以指示所声明的类提供了在 implements 关键字后面的名称所指定的接口中所声明的所有方法的实现。类必须提供在接口中所声明的所有方法的实现。一个类可以实现多个接口。</p>
<h4 id="6-interface-接口"><a href="#6-interface-接口" class="headerlink" title="6) interface 接口"></a>6) interface 接口</h4><p>interface 关键字用来声明新的 Java 接口，接口是方法的集合。</p>
<p>接口是 Java 语言的一项强大功能。任何类都可声明它实现一个或多个接口，这意味着它实现了在这些接口中所定义的所有方法。 </p>
<p>实现了接口的任何类都必须提供在该接口中的所有方法的实现。一个类可以实现多个接口。</p>
<h4 id="7-native-本地"><a href="#7-native-本地" class="headerlink" title="7) native 本地"></a>7) native 本地</h4><p>native 关键字可以应用于方法，以指示该方法是用 Java 以外的语言实现的。</p>
<h4 id="8-new-新-创建"><a href="#8-new-新-创建" class="headerlink" title="8) new 新,创建"></a>8) new 新,创建</h4><p>new 关键字用于创建类的新实例。 </p>
<p>new 关键字后面的参数必须是类名，并且类名的后面必须是一组构造方法参数（必须带括号）。 </p>
<p>参数集合必须与类的构造方法的签名匹配。 </p>
<p>= 左侧的变量的类型必须与要实例化的类或接口具有赋值兼容关系。</p>
<h4 id="9-static-静态"><a href="#9-static-静态" class="headerlink" title="9) static 静态"></a>9) static 静态</h4><p>static 关键字可以应用于内部类（在另一个类中定义的类）、方法或字段（类的成员变量）。 </p>
<p>通常，static 关键字意味着应用它的实体在声明该实体的类的任何特定实例外部可用。</p>
<p>static（内部）类可以被其他类实例化和引用（即使它是顶级类）。</p>
<p>static 字段（类的成员变量）在类的所有实例中只存在一次。 </p>
<p>可以从类的外部调用 static 方法，而不用首先实例化该类。这样的引用始终包括类名作为方法调用的限定符。</p>
<p>模式：public final static <type> varName = <value>; 通常用于声明可以在类的外部使用的类常量。在引用这样的类常量时需要用类名加以限定。</value></type></p>
<h4 id="10-strictfp-严格-精准"><a href="#10-strictfp-严格-精准" class="headerlink" title="10) strictfp 严格,精准"></a>10) strictfp 严格,精准</h4><p>strictfp的意思是FP-strict，也就是说精确浮点的意思。在Java虚拟机进行浮点运算时，如果没有指定strictfp关键字时，Java的编译器以及运行环境在对浮点运算的表达式是采取一种近似于我行我素的行为来完成这些操作，以致于得到的结果往往无法令人满意。而一旦使用了strictfp来声明一个类、接口或者方法时，那么所声明的范围内Java的编译器以及运行环境会完全依照浮点规范IEEE-754来执行。因此如果想让浮点运算更加精确，而且不会因为不同的硬件平台所执行的结果不一致的话，那就请用关键字strictfp。</p>
<p>可以将一个类、接口以及方法声明为strictfp，但是不允许对接口中的方法以及构造函数声明strictfp关键字</p>
<h4 id="11-synchronized线程、同步"><a href="#11-synchronized线程、同步" class="headerlink" title="11) synchronized线程、同步"></a>11) synchronized线程、同步</h4><p>synchronized 关键字可以应用于方法或语句块，并为一次只应由一个线程执行的关键代码段提供保护。 </p>
<p>synchronized 关键字可防止代码的关键代码段一次被多个线程执行。 </p>
<p>如果应用于静态方法，那么，当该方法一次由一个线程执行时，整个类将被锁定。 </p>
<p>如果应用于实例方法，那么，当该方法一次由一个线程访问时，该实例将被锁定。 </p>
<p>如果应用于对象或数组，当关联的代码块一次由一个线程执行时，对象或数组将被锁定。</p>
<h4 id="12-transient-短暂"><a href="#12-transient-短暂" class="headerlink" title="12) transient 短暂"></a>12) transient 短暂</h4><p>transient 关键字可以应用于类的成员变量，以便指出该成员变量不应在包含它的类实例已序列化时被序列化。</p>
<p>当一个对象被串行化的时候，transient型变量的值不包括在串行化的表示中，然而非transient型的变量是被包括进去的。</p>
<p>Java的serialization提供了一种持久化对象实例的机制。当持久化对象时，可能有一个特殊的对象数据成员，我们不想用serialization机制来保存它。为了在一个特定对象的一个域上关闭serialization，可以在这个域前加上关键字transient。<br>​     transient是Java语言的关键字，用来表示一个域不是该对象串行化的一部分。当一个对象被串行化的时候，transient型变量的值不包括在串行化的表示中，然而非transient型的变量是被包括进去的。</p>
<h4 id="13-volatile-易失"><a href="#13-volatile-易失" class="headerlink" title="13) volatile 易失"></a>13) volatile 易失</h4><p>volatile 关键字用于表示可以被多个线程异步修改的成员变量。 </p>
<p>注意：volatile 关键字在许多 Java 虚拟机中都没有实现。 volatile 的目标用途是为了确保所有线程所看到的指定变量的值都是相同的。</p>
<p>Java 语言中的 volatile 变量可以被看作是一种 “程度较轻的 synchronized”；与 synchronized 块相比，volatile 变量所需的编码较少，并且运行时开销也较少，但是它所能实现的功能也仅是 synchronized 的一部分。</p>
<h3 id="3-程序控制语句"><a href="#3-程序控制语句" class="headerlink" title="3. 程序控制语句"></a>3. 程序控制语句</h3><h4 id="1-break-跳出，中断"><a href="#1-break-跳出，中断" class="headerlink" title="1) break 跳出，中断"></a>1) break 跳出，中断</h4><p>break 关键字用于提前退出 for、while 或 do 循环，或者在 switch 语句中用来结束 case 块。 </p>
<p>break 总是退出最深层的 while、for、do 或 switch 语句。</p>
<h4 id="2-continue-继续"><a href="#2-continue-继续" class="headerlink" title="2) continue 继续"></a>2) continue 继续</h4><p>continue 关键字用来跳转到 for、while 或 do 循环的下一个迭代。 </p>
<p>continue 总是跳到最深层 while、for 或 do 语句的下一个迭代。</p>
<h4 id="3-return-返回"><a href="#3-return-返回" class="headerlink" title="3) return 返回"></a>3) return 返回</h4><p>return 关键字会导致方法返回到调用它的方法，从而传递与返回方法的返回类型匹配的值。 </p>
<p>如果方法具有非 void 的返回类型，return 语句必须具有相同或兼容类型的参数。 </p>
<p>返回值两侧的括号是可选的。</p>
<h4 id="4-do-运行"><a href="#4-do-运行" class="headerlink" title="4) do 运行"></a>4) do 运行</h4><p>do 关键字用于指定一个在每次迭代结束时检查其条件的循环。 </p>
<p>do 循环体至少执行一次。 </p>
<p>条件表达式后面必须有分号。</p>
<h4 id="5-while-循环"><a href="#5-while-循环" class="headerlink" title="5) while 循环"></a>5) while 循环</h4><p>while 关键字用于指定一个只要条件为真就会重复的循环。</p>
<h4 id="6-if-如果"><a href="#6-if-如果" class="headerlink" title="6) if 如果"></a>6) if 如果</h4><p>if 关键字指示有条件地执行代码块。条件的计算结果必须是布尔值。 </p>
<p>if 语句可以有可选的 else 子句，该子句包含条件为 false 时将执行的代码。 </p>
<p>包含 boolean 操作数的表达式只能包含 boolean 操作数。</p>
<h4 id="7-else-否则"><a href="#7-else-否则" class="headerlink" title="7) else 否则"></a>7) else 否则</h4><p>else 关键字总是在 if-else 语句中与 if 关键字结合使用。else 子句是可选的，如果 if 条件为 false，则执行该子句。</p>
<h4 id="8-for-循环"><a href="#8-for-循环" class="headerlink" title="8) for 循环"></a>8) for 循环</h4><p>for 关键字用于指定一个在每次迭代结束前检查其条件的循环。 </p>
<p>for 语句的形式为 for(initialize; condition; increment) </p>
<p>控件流进入 for 语句时，将执行一次 initialize 语句。 </p>
<p>每次执行循环体之前将计算 condition 的结果。如果 condition 为 true，则执行循环体。 </p>
<p>每次执行循环体之后，在计算下一个迭代的 condition 之前，将执行 increment 语句。</p>
<h4 id="9-instanceof-实例"><a href="#9-instanceof-实例" class="headerlink" title="9) instanceof 实例"></a>9) instanceof 实例</h4><p>instanceof 关键字用来确定对象所属的类。</p>
<h4 id="10-switch-观察"><a href="#10-switch-观察" class="headerlink" title="10) switch 观察"></a>10) switch 观察</h4><p>switch 语句用于基于某个表达式选择执行多个代码块中的某一个。 </p>
<p>switch 条件的计算结果必须等于 byte、char、short 或 int。 </p>
<p>case 块没有隐式结束点。break 语句通常在每个 case 块末尾使用，用于退出 switch 语句。 </p>
<p>如果没有 break 语句，执行流将进入所有后面的 case 和/或 default 块。</p>
<h4 id="11-case-返回观察里的结果"><a href="#11-case-返回观察里的结果" class="headerlink" title="11) case 返回观察里的结果"></a>11) case 返回观察里的结果</h4><p>case 用来标记 switch 语句中的每个分支。 </p>
<p>case 块没有隐式结束点。break 语句通常在每个 case 块末尾使用，用于退出 switch 语句。 </p>
<p>如果没有 break 语句，执行流将进入所有后面的 case 和/或 default 块。</p>
<h4 id="12-default-默认"><a href="#12-default-默认" class="headerlink" title="12) default 默认"></a>12) default 默认</h4><p>default 关键字用来标记 switch 语句中的默认分支。 </p>
<p>default 块没有隐式结束点。break 语句通常在每个 case 或 default 块的末尾使用，以便在完成块时退出 switch 语句。 </p>
<p>如果没有 default 语句，其参数与任何 case 块都不匹配的 switch 语句将不执行任何操作。</p>
<h3 id="4-错误处理"><a href="#4-错误处理" class="headerlink" title="4. 错误处理"></a>4. 错误处理</h3><h4 id="1-try-捕获异常"><a href="#1-try-捕获异常" class="headerlink" title="1) try 捕获异常"></a>1) try 捕获异常</h4><p>try 关键字用于包含可能引发异常的语句块。 </p>
<p>每个 try 块都必须至少有一个 catch 或 finally 子句。 </p>
<p>如果某个特定异常类未被任何 catch 子句处理，该异常将沿着调用栈递归地传播到下一个封闭 try 块。如果任何封闭 try 块都未捕获到异常，Java 解释器将退出，并显示错误消息和堆栈跟踪信息。</p>
<h4 id="2-catch-处理异常"><a href="#2-catch-处理异常" class="headerlink" title="2) catch 处理异常"></a>2) catch 处理异常</h4><p>catch 关键字用来在 try-catch 或 try-catch-finally 语句中定义异常处理块。 </p>
<p>开始和结束标记 { 和 } 是 catch 子句语法的一部分，即使该子句只包含一个语句，也不能省略这两个标记。 </p>
<p>每个 try 块都必须至少有一个 catch 或 finally 子句。 </p>
<p>如果某个特定异常类未被任何 catch 子句处理，该异常将沿着调用栈递归地传播到下一个封闭 try 块。如果任何封闭 try 块都未捕获到异常，Java 解释器将退出，并显示错误消息和堆栈跟踪信息。</p>
<h4 id="3-throw-抛出一个异常对象"><a href="#3-throw-抛出一个异常对象" class="headerlink" title="3) throw 抛出一个异常对象"></a>3) throw 抛出一个异常对象</h4><p>throw 关键字用于引发异常。 </p>
<p>throw 语句将 java.lang.Throwable 作为参数。Throwable 在调用栈中向上传播，直到被适当的 catch 块捕获。 </p>
<h4 id="4-throws-声明一个异常可能被抛出"><a href="#4-throws-声明一个异常可能被抛出" class="headerlink" title="4) throws 声明一个异常可能被抛出"></a>4) throws 声明一个异常可能被抛出</h4><p>throws 关键字可以应用于方法，以便指出方法引发了特定类型的异常。 </p>
<p>throws 关键字将逗号分隔的 java.lang.Throwables 列表作为参数。 </p>
<p>引发非 RuntimeException 异常的任何方法还必须在方法声明中使用 throws 修饰符来声明它引发的异常。 </p>
<p>要在 try-catch 块中包含带 throws 子句的方法的调用，必须提供该方法的调用者。</p>
<h4 id="5-finally异常处理补充"><a href="#5-finally异常处理补充" class="headerlink" title="5) finally异常处理补充"></a>5) finally异常处理补充</h4><p>不管有无异常发生，finally块中的代码总会执行</p>
<h3 id="5-包相关"><a href="#5-包相关" class="headerlink" title="5. 包相关"></a>5. 包相关</h3><h4 id="1-import-引入"><a href="#1-import-引入" class="headerlink" title="1) import 引入"></a>1) import 引入</h4><p>import 关键字使一个包中的一个或所有类在当前 Java 源文件中可见。可以不使用完全限定的类名来引用导入的类。 </p>
<p>当多个包包含同名的类时，许多 Java 程序员只使用特定的 import 语句（没有“*”）来避免不确定性。</p>
<h4 id="2-package-包"><a href="#2-package-包" class="headerlink" title="2) package 包"></a>2) package 包</h4><p>package 关键字指定在 Java 源文件中声明的类所驻留的 Java 包。 </p>
<p>package 语句（如果出现）必须是 Java 源文件中的第一个非注释性文本。 </p>
<p>例:java.lang.Object。 </p>
<p>如果 Java 源文件不包含 package 语句，在该文件中定义的类将位于“默认包”中。请注意，不能从非默认包中的类引用默认包中的类。</p>
<h3 id="6-基本类型"><a href="#6-基本类型" class="headerlink" title="6. 基本类型"></a>6. 基本类型</h3><h4 id="1-boolean-布尔型"><a href="#1-boolean-布尔型" class="headerlink" title="1) boolean 布尔型"></a>1) boolean 布尔型</h4><p>boolean 是 Java 原始类型。boolean 变量的值可以是 true 或 false。 </p>
<p>boolean 变量只能以 true 或 false 作为值。boolean 不能与数字类型相互转换。 </p>
<p>包含 boolean 操作数的表达式只能包含 boolean 操作数。 </p>
<p>Boolean 类是 boolean 原始类型的包装对象类。</p>
<h4 id="2-byte-字节型"><a href="#2-byte-字节型" class="headerlink" title="2) byte 字节型"></a>2) byte 字节型</h4><p>byte 是 Java 原始类型。byte 可存储在 [-128, 127] 范围以内的整数值。 </p>
<p>Byte 类是 byte 原始类型的包装对象类。它定义代表此类型的值的范围的 MIN_VALUE 和 MAX_VALUE 常量。 </p>
<p>Java 中的所有整数值都是 32 位的 int 值，除非值后面有 l 或 L（如 235L），这表示该值应解释为 long。</p>
<h4 id="3-char-字符型"><a href="#3-char-字符型" class="headerlink" title="3) char 字符型"></a>3) char 字符型</h4><p>char 是 Java 原始类型。char 变量可以存储一个 Unicode 字符。 </p>
<p>可以使用下列 char 常量：\b - 空格, \f - 换页, \n - 换行, \r - 回车, \t - 水平制表符, \’ - 单引号, \” - 双引号, \ - 反斜杠, \xxx - 采用 xxx 编码的 Latin-1 字符。\x 和 \xx 均为合法形式，但可能引起混淆。 \uxxxx - 采用十六进制编码 xxxx 的 Unicode 字符。 </p>
<p>Character 类包含一些可用来处理 char 变量的 static 方法，这些方法包括 isDigit()、isLetter()、isWhitespace() 和 toUpperCase()。 </p>
<p>char 值没有符号。</p>
<h4 id="4-double-双精度"><a href="#4-double-双精度" class="headerlink" title="4) double 双精度"></a>4) double 双精度</h4><p>double 是 Java 原始类型。double 变量可以存储双精度浮点值。 </p>
<p>由于浮点数据类型是实际数值的近似值，因此，一般不要对浮点数值进行是否相等的比较。 </p>
<p>Java 浮点数值可代表无穷大和 NaN（非数值）。Double 包装对象类用来定义常量 MIN_VALUE、MAX_VALUE、NEGATIVE_INFINITY、POSITIVE_INFINITY 和 NaN。</p>
<h4 id="5-float-浮点"><a href="#5-float-浮点" class="headerlink" title="5) float 浮点"></a>5) float 浮点</h4><p>float 是 Java 原始类型。float 变量可以存储单精度浮点值。 </p>
<p>使用此关键字时应遵循下列规则： </p>
<p>Java 中的浮点文字始终默认为双精度。要指定单精度文字值，应在数值后加上 f 或 F，如 0.01f。 </p>
<p>由于浮点数据类型是实际数值的近似值，因此，一般不要对浮点数值进行是否相等的比较。 </p>
<p>Java 浮点数值可代表无穷大和 NaN（非数值）。Float 包装对象类用来定义常量 MIN_VALUE、MAX_VALUE、NEGATIVE_INFINITY、POSITIVE_INFINITY 和 NaN。</p>
<h4 id="6-int-整型"><a href="#6-int-整型" class="headerlink" title="6) int 整型"></a>6) int 整型</h4><p>int 是 Java 原始类型。int 变量可以存储 32 位的整数值。 </p>
<p>Integer 类是 int 原始类型的包装对象类。它定义代表此类型的值的范围的 MIN_VALUE 和 MAX_VALUE 常量。 </p>
<p>Java 中的所有整数值都是 32 位的 int 值，除非值后面有 l 或 L（如 235L），这表示该值应解释为 long。</p>
<h4 id="7-long-长整型"><a href="#7-long-长整型" class="headerlink" title="7) long 长整型"></a>7) long 长整型</h4><p>long 是 Java 原始类型。long 变量可以存储 64 位的带符号整数。 </p>
<p>Long 类是 long 原始类型的包装对象类。它定义代表此类型的值的范围的 MIN_VALUE 和 MAX_VALUE 常量。 </p>
<p>Java 中的所有整数值都是 32 位的 int 值，除非值后面有 l 或 L（如 235L），这表示该值应解释为 long。</p>
<h4 id="8-short-短整型"><a href="#8-short-短整型" class="headerlink" title="8) short 短整型"></a>8) short 短整型</h4><p>short 是 Java 原始类型。short 变量可以存储 16 位带符号的整数。 </p>
<p>Short 类是 short 原始类型的包装对象类。它定义代表此类型的值的范围的 MIN_VALUE 和 MAX_VALUE 常量。 </p>
<p>Java 中的所有整数值都是 32 位的 int 值，除非值后面有 l 或 L（如 235L），这表示该值应解释为 long。</p>
<h4 id="9-null-空"><a href="#9-null-空" class="headerlink" title="9) null 空"></a>9) null 空</h4><p>null 是 Java 的保留字，表示无值。 </p>
<p>将 null 赋给非原始变量相当于释放该变量先前所引用的对象。 </p>
<p>不能将 null 赋给原始类型（byte、short、int、long、char、float、double、boolean）变量。</p>
<h4 id="10-true-真"><a href="#10-true-真" class="headerlink" title="10) true 真"></a>10) true 真</h4><p>true 关键字表示 boolean 变量的两个合法值中的一个。</p>
<h4 id="11-false-假"><a href="#11-false-假" class="headerlink" title="11) false 假"></a>11) false 假</h4><p>false 关键字代表 boolean 变量的两个合法值之一。</p>
<h3 id="7-变量引用"><a href="#7-变量引用" class="headerlink" title="7. 变量引用"></a>7. 变量引用</h3><h4 id="1-super-父类-超类"><a href="#1-super-父类-超类" class="headerlink" title="1) super 父类,超类"></a>1) super 父类,超类</h4><p>super 关键字用于引用使用该关键字的类的超类。 </p>
<p>作为独立语句出现的 super 表示调用超类的构造方法。 </p>
<p>super.<methodname>() 表示调用超类的方法。只有在如下情况中才需要采用这种用法：要调用在该类中被重写的方法，以便指定应当调用在超类中的该方法。</methodname></p>
<h4 id="2-this-本类"><a href="#2-this-本类" class="headerlink" title="2) this 本类"></a>2) this 本类</h4><p>this 关键字用于引用当前实例。 </p>
<p>当引用可能不明确时，可以使用 this 关键字来引用当前的实例。</p>
<h4 id="3-void-无返回值"><a href="#3-void-无返回值" class="headerlink" title="3) void 无返回值"></a>3) void 无返回值</h4><p>void 关键字表示 null 类型。 </p>
<p>void 可以用作方法的返回类型，以指示该方法不返回值。</p>
<h3 id="8-保留字"><a href="#8-保留字" class="headerlink" title="8. 保留字"></a>8. 保留字</h3><p>正确识别java语言的关键字（keyword）和保留字（reserved word）是十分重要的。Java的关键字对java的编译器有特殊的意义，他们用来表示一种数据类型，或者表示程序的结构等。保留字是为java预留的关键字，他们虽然现在没有作为关键字，但在以后的升级版本中有可能作为关键字。</p>
<p>识别java语言的关键字，不要和其他语言如c/c++的关键字混淆。<br>const和goto是java的保留字。 所有的关键字都是小写 </p>
<h4 id="1-goto-跳转"><a href="#1-goto-跳转" class="headerlink" title="1) goto 跳转"></a>1) goto 跳转</h4><p>goto 保留关键字，但无任何作用。结构化程序设计完全不需要 goto 语句即可完成各种流程，而 goto 语句的使用往往会使程序的可读性降低，所以 Java 不允许 goto 跳转。</p>
<h4 id="2-const-静态"><a href="#2-const-静态" class="headerlink" title="2) const 静态"></a>2) const 静态</h4><p>const 保留字，是一个类型修饰符，使用const声明的对象不能更新。与final某些类似。</p>
<h4 id="3-native-本地"><a href="#3-native-本地" class="headerlink" title="3) native 本地"></a>3) native 本地</h4><p>　Java不是完美的，Java的不足除了体现在运行速度上要比传统的C++慢许多之外，Java无法直接访问到<a href="http://lib.csdn.net/base/operatingsystem" target="_blank" rel="noopener">操作系统</a>底层（如系统硬件等)，为此Java使用native方法来扩展Java程序的功能。 </p>
<p>　　可以将native方法比作Java程序同Ｃ程序的接口，其实现步骤： </p>
<p>　　１、在Java中声明native()方法，然后编译； </p>
<p>　　２、用javah产生一个.h文件； </p>
<p>　　３、写一个.cpp文件实现native导出方法，其中需要包含第二步产生的.h文件（注意其中又包含了JDK带的jni.h文件）； </p>
<p>　　４、将第三步的.cpp文件编译成动态链接库文件； </p>
<p>　　５、在Java中用System.loadLibrary()方法加载第四步产生的动态链接库文件，这个native()方法就可以在Java中被访问了。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识点总结/" rel="tag"># 知识点总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/14/Java类和对象简介/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/16/HTML简介及标签/" rel="prev" title="HTML简介及标签">
                HTML简介及标签 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ning Peng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java中常用的关键字有以下分类："><span class="nav-number">1.</span> <span class="nav-text">Java中常用的关键字有以下分类：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#访问控制"><span class="nav-number">1.0.1.</span> <span class="nav-text">访问控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类-方法和变量修饰符"><span class="nav-number">1.0.2.</span> <span class="nav-text">类,方法和变量修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序控制"><span class="nav-number">1.0.3.</span> <span class="nav-text">程序控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常处理"><span class="nav-number">1.0.4.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#包相关"><span class="nav-number">1.0.5.</span> <span class="nav-text">包相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本类型"><span class="nav-number">1.0.6.</span> <span class="nav-text">基本类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量引用"><span class="nav-number">1.0.7.</span> <span class="nav-text">变量引用</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#详细解释："><span class="nav-number">2.</span> <span class="nav-text">详细解释：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-访问控制"><span class="nav-number">2.1.</span> <span class="nav-text">1. 访问控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-private-私有的"><span class="nav-number">2.1.1.</span> <span class="nav-text">1) private 私有的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-protected-受保护的"><span class="nav-number">2.1.2.</span> <span class="nav-text">2) protected 受保护的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-public-公共的"><span class="nav-number">2.1.3.</span> <span class="nav-text">3) public 公共的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）总结"><span class="nav-number">2.1.4.</span> <span class="nav-text">4）总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-类、方法和变量修饰符"><span class="nav-number">2.2.</span> <span class="nav-text">2. 类、方法和变量修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-abstract-声明抽象"><span class="nav-number">2.2.1.</span> <span class="nav-text">1) abstract 声明抽象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-class类"><span class="nav-number">2.2.2.</span> <span class="nav-text">2) class类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-extends-继承、扩展"><span class="nav-number">2.2.3.</span> <span class="nav-text">3) extends 继承、扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-final-最终、不可改变"><span class="nav-number">2.2.4.</span> <span class="nav-text">4) final 最终、不可改变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-implements实现"><span class="nav-number">2.2.5.</span> <span class="nav-text">5) implements实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-interface-接口"><span class="nav-number">2.2.6.</span> <span class="nav-text">6) interface 接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-native-本地"><span class="nav-number">2.2.7.</span> <span class="nav-text">7) native 本地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-new-新-创建"><span class="nav-number">2.2.8.</span> <span class="nav-text">8) new 新,创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-static-静态"><span class="nav-number">2.2.9.</span> <span class="nav-text">9) static 静态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-strictfp-严格-精准"><span class="nav-number">2.2.10.</span> <span class="nav-text">10) strictfp 严格,精准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-synchronized线程、同步"><span class="nav-number">2.2.11.</span> <span class="nav-text">11) synchronized线程、同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-transient-短暂"><span class="nav-number">2.2.12.</span> <span class="nav-text">12) transient 短暂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-volatile-易失"><span class="nav-number">2.2.13.</span> <span class="nav-text">13) volatile 易失</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-程序控制语句"><span class="nav-number">2.3.</span> <span class="nav-text">3. 程序控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-break-跳出，中断"><span class="nav-number">2.3.1.</span> <span class="nav-text">1) break 跳出，中断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-continue-继续"><span class="nav-number">2.3.2.</span> <span class="nav-text">2) continue 继续</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-return-返回"><span class="nav-number">2.3.3.</span> <span class="nav-text">3) return 返回</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-do-运行"><span class="nav-number">2.3.4.</span> <span class="nav-text">4) do 运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-while-循环"><span class="nav-number">2.3.5.</span> <span class="nav-text">5) while 循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-if-如果"><span class="nav-number">2.3.6.</span> <span class="nav-text">6) if 如果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-else-否则"><span class="nav-number">2.3.7.</span> <span class="nav-text">7) else 否则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-for-循环"><span class="nav-number">2.3.8.</span> <span class="nav-text">8) for 循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-instanceof-实例"><span class="nav-number">2.3.9.</span> <span class="nav-text">9) instanceof 实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-switch-观察"><span class="nav-number">2.3.10.</span> <span class="nav-text">10) switch 观察</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-case-返回观察里的结果"><span class="nav-number">2.3.11.</span> <span class="nav-text">11) case 返回观察里的结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-default-默认"><span class="nav-number">2.3.12.</span> <span class="nav-text">12) default 默认</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-错误处理"><span class="nav-number">2.4.</span> <span class="nav-text">4. 错误处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-try-捕获异常"><span class="nav-number">2.4.1.</span> <span class="nav-text">1) try 捕获异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-catch-处理异常"><span class="nav-number">2.4.2.</span> <span class="nav-text">2) catch 处理异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-throw-抛出一个异常对象"><span class="nav-number">2.4.3.</span> <span class="nav-text">3) throw 抛出一个异常对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-throws-声明一个异常可能被抛出"><span class="nav-number">2.4.4.</span> <span class="nav-text">4) throws 声明一个异常可能被抛出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-finally异常处理补充"><span class="nav-number">2.4.5.</span> <span class="nav-text">5) finally异常处理补充</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-包相关"><span class="nav-number">2.5.</span> <span class="nav-text">5. 包相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-import-引入"><span class="nav-number">2.5.1.</span> <span class="nav-text">1) import 引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-package-包"><span class="nav-number">2.5.2.</span> <span class="nav-text">2) package 包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-基本类型"><span class="nav-number">2.6.</span> <span class="nav-text">6. 基本类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-boolean-布尔型"><span class="nav-number">2.6.1.</span> <span class="nav-text">1) boolean 布尔型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-byte-字节型"><span class="nav-number">2.6.2.</span> <span class="nav-text">2) byte 字节型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-char-字符型"><span class="nav-number">2.6.3.</span> <span class="nav-text">3) char 字符型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-double-双精度"><span class="nav-number">2.6.4.</span> <span class="nav-text">4) double 双精度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-float-浮点"><span class="nav-number">2.6.5.</span> <span class="nav-text">5) float 浮点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-int-整型"><span class="nav-number">2.6.6.</span> <span class="nav-text">6) int 整型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-long-长整型"><span class="nav-number">2.6.7.</span> <span class="nav-text">7) long 长整型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-short-短整型"><span class="nav-number">2.6.8.</span> <span class="nav-text">8) short 短整型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-null-空"><span class="nav-number">2.6.9.</span> <span class="nav-text">9) null 空</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-true-真"><span class="nav-number">2.6.10.</span> <span class="nav-text">10) true 真</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-false-假"><span class="nav-number">2.6.11.</span> <span class="nav-text">11) false 假</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-变量引用"><span class="nav-number">2.7.</span> <span class="nav-text">7. 变量引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-super-父类-超类"><span class="nav-number">2.7.1.</span> <span class="nav-text">1) super 父类,超类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-this-本类"><span class="nav-number">2.7.2.</span> <span class="nav-text">2) this 本类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-void-无返回值"><span class="nav-number">2.7.3.</span> <span class="nav-text">3) void 无返回值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-保留字"><span class="nav-number">2.8.</span> <span class="nav-text">8. 保留字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-goto-跳转"><span class="nav-number">2.8.1.</span> <span class="nav-text">1) goto 跳转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-const-静态"><span class="nav-number">2.8.2.</span> <span class="nav-text">2) const 静态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-native-本地"><span class="nav-number">2.8.3.</span> <span class="nav-text">3) native 本地</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ning Peng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
	
	
	window.onload = function() { 
var show = document.getElementById("show"); 
setInterval(function() { 
var time = new Date(); 
// 程序计时的月从0开始取值后+1 
var m = time.getMonth() + 1; 
//根据自己博客的创建时间更改数值 
var t = "提示内容"+(time.getFullYear()-2017) + "年" + (m-3) + "月" 
+ time.getDate() + "天 " + time.getHours() + "时" 
+ time.getMinutes() + "分" + time.getSeconds() + "秒"; 
show.innerHTML = t; 
}, 1000); 
}; 
</span>
</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!--页面点击小红心-->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>


